# AWS Lambda and Serverless Framework

O curso será [este](https://www.udemy.com/aws-lambda-serverless/learn/v4/overview).

Vamos ver sobre:

1. Lambda functions
2. architecture
3. envents
4. pricing
5. deploy lambda funcion
6. iterate in dev
7. clean stack
8. real world examples

